{
	"token": "NTYyMjY3MzEyODIwOTc3Njg1.XKId3w.jAvUbaTt7a_0saeDOcJoikbZ1BM",
	"error": ["Coś coś się popsuło..."],
	"prefix": "atencjo! ",

	"alias": {
		"new day": ["nowy dzień", "nowy dzien"]
	},

	"response": {
		"new day": ["Nowy ty!", "Nowy ja!"]
	}
}